# practical_test

Exercise_One/: README.md
Exercise_Three_Api/: README.md
Exercise_Two_POO/: README.md
Exercise_Two_POO/src/Application/POO.Application/: DependenciInjeccionProfile.cs  POO.Application.csproj
Exercise_Two_POO/src/Application/POO.Application/DTOs/Request/: ModelAccount.cs  ModelAccountClient.cs  ModelAccountTransfer.cs  ModelAccountWithdrawal.cs
Exercise_Two_POO/src/Application/POO.Application/DTOs/Response/: ViewAccountTransaction.cs  ViewClient.cs  ViewHistoryMovements.cs
Exercise_Two_POO/src/Application/POO.Application/Helpers/: TypeAccount.cs
Exercise_Two_POO/src/Application/POO.Application/Interfaces/Account/: IApplicationAccount.cs
Exercise_Two_POO/src/Application/POO.Application/Interfaces/Clients/: IApplicationClients.cs
Exercise_Two_POO/src/Application/POO.Application/Interfaces/HistoryMovements/: IApplicationHistoryMovements.cs
Exercise_Two_POO/src/Application/POO.Application/Interfaces/TransferAccount/: IApplicationTransferAccount.cs
Exercise_Two_POO/src/Application/POO.Application/Interfaces/WithdrawalAccount/: IApplicationWithdrawalAccount.cs
Exercise_Two_POO/src/Application/POO.Application/Mappers/: MapingPeofileAccountWithdrawal.cs  MapingProfileAccount.cs  MapingProfileAccountTransfer.cs  MapingProfileClient.cs  MappingProfileHistoryMovements.cs
Exercise_Two_POO/src/Application/POO.Application/Services/Account/: ApplicationAccount.cs
Exercise_Two_POO/src/Application/POO.Application/Services/Clients/: ApplicationClients.cs
Exercise_Two_POO/src/Application/POO.Application/Services/HistoryMovements/: ApplicationHistoryMovements.cs
Exercise_Two_POO/src/Domain/POO.Domain/: POO.Domain.csproj
Exercise_Two_POO/src/Domain/POO.Domain/Interfaces/: IDomianHistoryMovements.cs
Exercise_Two_POO/src/Domain/POO.Domain/Model/: LatestMovements.cs
Exercise_Two_POO/src/Domain/POO.Domain/Services/: DomianHistoryMovements.cs
Exercise_Two_POO/src/WebApi/Web.Application.POO/Web.Application.POO/: Program.cs  Web.Application.POO.csproj
(+76 files in other folders)
